<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App ID Extractor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 100%;
        }
        textarea {
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sprinklr Live Chat Runner </h2>
        <textarea id="jsCode" placeholder="Paste your Copied LiveChat JavaScript code from Sprinklr here"></textarea>
        <button onclick="extractAndRedirect()">Run Live Chat</button>
    </div>

    <script>
        function extractAndRedirect() {
            const jsCode = document.getElementById('jsCode').value;
            const appIdMatch = jsCode.match(/"appId":"(.*?)"/);
            const envMatch = jsCode.match(/https:\/\/([^-.]+)-[^.]+\.sprinklr/);
    
            if (appIdMatch && envMatch) {
                const appId = appIdMatch[1];
                const prodEnv = envMatch[1];
                const redirectUrl = `https://live-chat-static.sprinklr.com/test-html/index.html?appId=${appId}&env=${prodEnv}&skin=CLASSIC`;
                window.location.href = redirectUrl;
            } else {
            alert('Failed to extract App ID or Prod Env');
            }
        }


    </script>
</body>
</html>
